#projects{
    margin: 1rem auto;
    min-height: calc(100vh - 20rem);
    width: 100vw;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
}

.projectImgs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
    max-width: 80rem;
    margin-left: -5px;
}

.projectHeading {
    margin: 1rem 0;
    font-size: 3rem;
    font-weight: 700;
    font-style: italic;
}

.projectImg {
    object-fit: cover;
    height: 15rem;
    width: 17.78rem;
    transform: scale(1);
    border-radius: 18px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.card-extra-feature p{
    background-color: white;
    color: black;
    border-radius: 10px;
    font-weight: 500;
}

.card.card-styling {
    height: 25rem;
}

@media(max-width:480px){
    #projects{
        margin: 0rem;
    }
    .projectHeading{
        font-size: 2.5rem;
        padding-top: 1rem;
    }
    .card.card-styling{
        gap: -1rem;
        height: 22rem;
    }
    .projectImgs {
       gap: 1rem;
    }
    .projectImg {
        height: 12rem;
        width: 17.8rem;
    }
}

